BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2018  17:54:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES-INSTALL\KEIL\C51\BIN\BL51.EXE main.obj TO tst RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAMFILES-INSTALL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  tst (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    001CH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP
            CODE    0034H     0009H     UNIT         ?PR?_PWM_SET?MAIN



OVERLAY MAP OF MODULE:   tst (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?_PWM_SET?MAIN



SYMBOL TABLE OF MODULE:  tst (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0034H         PUBLIC        _pwm_set
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  17:54:44  PAGE 2


  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0034H         LINE#         18
  C:0034H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         21
  C:0038H         LINE#         22
  C:003AH         LINE#         23
  C:003CH         LINE#         24
  -------         ENDPROC       _PWM_SET
  -------         PROC          MAIN
  C:001CH         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0026H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
